<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.fluid.mvn.cd.it</groupId>
    <artifactId>sample-service-parent</artifactId>
    <version>3.4-SNAPSHOT</version>
    <relativePath>../sample-service-parent/pom.xml</relativePath>
  </parent>

  <artifactId>sample-service-deployable</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sample-service-sample-module</artifactId>
    </dependency>
  </dependencies>

</project>  