# mvn-fluid-cd

./: .travis.yml  README.md  index.html  params.json
mvn-ext-facets/: pom.xml
mvn-ext-facets/src/it/profiles-test/: pom.xml
mvn-ext-facets/src/it/profiles-test/sample-facet/: pom.xml
mvn-ext-facets/src/it/profiles-test/sample-pom-importing-a-facet/: pom.xml
mvn-ext-facets/src/main/java/be/fluid/mvn/cd/x/facets/: FacetsExtension.java  PolishException.java
mvn-ext-facets/src/main/java/be/fluid/mvn/cd/x/facets/model/: MavenConventions.java
mvn-ext-facets/src/main/java/be/fluid/mvn/cd/x/facets/polish/: DefaultPomPolisher.java  PolishHandler.java  PomPolisher.java
mvn-ext-facets/src/main/java/be/fluid/mvn/cd/x/facets/resolve/: FacetResolver.java
mvn-ext-facets/src/main/java/be/fluid_it/mvn/cd/x/facets/: FacetsExtension.java  PolishException.java
mvn-ext-facets/src/main/java/be/fluid_it/mvn/cd/x/facets/model/: MavenConventions.java
mvn-ext-facets/src/main/java/be/fluid_it/mvn/cd/x/facets/polish/: DefaultPomPolisher.java  PolishHandler.java  PomPolisher.java
mvn-ext-facets/src/main/java/be/fluid_it/mvn/cd/x/facets/resolve/: FacetResolver.java
mvn-ext-facets/src/test/java/be/fluid/mvn/cd/x/facets/polish/: PolishTest.java
mvn-ext-facets/src/test/java/be/fluid/mvn/cd/x/facets/pom/: SamplePom.java
mvn-ext-facets/src/test/java/be/fluid_it/mvn/cd/x/facets/polish/: PolishTest.java
mvn-ext-facets/src/test/java/be/fluid_it/mvn/cd/x/facets/pom/: SamplePom.java
mvn-ext-freeze/: pom.xml
mvn-ext-freeze-jenkins/: pom.xml
mvn-ext-freeze-jenkins/src/main/java/org/apache/maven/: JenkinsDefaultMaven.java
mvn-ext-freeze/src/doc/: Continuous delivery with Maven.xmind  freeze-parent-pom.graphml  sample-service-dependencies-graph.graphml
mvn-ext-freeze/src/it/: issue_shitty_plugin.txt  issue_shitty_plugin_workaround.txt
mvn-ext-freeze/src/it/ci-1-parent-install_frozen_in_local_repository/: goals.txt  pom.xml
mvn-ext-freeze/src/it/ci-1-parent-install_frozen_in_local_repository/sample-parent/: pom.xml
mvn-ext-freeze/src/it/ci-2-library-install_frozen_in_local_repository/: goals.txt  pom.xml
mvn-ext-freeze/src/it/ci-2-library-install_frozen_in_local_repository/sample-library/: pom.xml
mvn-ext-freeze/src/it/ci-3-service-install_frozen_in_local_repository/: goals.txt  pom.xml
mvn-ext-freeze/src/it/ci-3-service-install_frozen_in_local_repository/sample-service-deployable/: pom.xml
mvn-ext-freeze/src/it/ci-3-service-install_frozen_in_local_repository/sample-service-modules/: pom.xml
mvn-ext-freeze/src/it/ci-3-service-install_frozen_in_local_repository/sample-service-parent/: pom.xml
mvn-ext-freeze/src/it/ci-3-service-install_frozen_in_local_repository/sample-service-sample-module/: pom.xml
mvn-ext-freeze/src/it/ci-4-parent-install-f/: goals.txt
mvn-ext-freeze/src/it/ci-4-parent-install-frozen_in_local_repository-f-option/: goals.txt  pom.xml
mvn-ext-freeze/src/it/dev-3-service-install_snapshot_in_local_repository/: pom.xml
mvn-ext-freeze/src/it/dev-3-service-install_snapshot_in_local_repository/sample-service-deployable/: pom.xml
mvn-ext-freeze/src/it/dev-service-install_snapshot_in_local_repository/sample-service-parent/: pom.xml
mvn-ext-freeze/src/main/java/be/fluid/mvn/cd/x/freeze/: FreezeException.java  FreezeExtension.java
mvn-ext-freeze/src/main/java/be/fluid/mvn/cd/x/freeze/execution/: SnapshotExecutionListener.java
mvn-ext-freeze/src/main/java/be/fluid/mvn/cd/x/freeze/local/: LocalRepositoryDirectorySpy.java  LocalRepositoryFrozenArtficactResolver.java
mvn-ext-freeze/src/main/java/be/fluid/mvn/cd/x/freeze/locator/: FreezeModelLocator.java
mvn-ext-freeze/src/main/java/be/fluid/mvn/cd/x/freeze/mapping/: ArtifactFreezeMapping.java  DefaultArtifactFreezeMapping.java  ElementTree.java
mvn-ext-freeze/src/main/java/be/fluid/mvn/cd/x/freeze/model/: GroupIdArtifactIdVersion.java  GroupIdArtifactIdVersionPrefix.java  KnownElementNames.java  MavenConventions.java
mvn-ext-freeze/src/main/java/be/fluid/mvn/cd/x/freeze/replace/: DefaultPomFreezer.java  FreezeHandler.java  PomFreezer.java
mvn-ext-freeze/src/main/java/be/fluid/mvn/cd/x/freeze/resolve/: FrozenArtifactResolver.java
mvn-ext-freeze/src/main/java/be/fluid_it/mvn/cd/x/freeze/: FreezeException.java  FreezeExtension.java
mvn-ext-freeze/src/main/java/be/fluid_it/mvn/cd/x/freeze/debug/: EventDebugSpy.java
mvn-ext-freeze/src/main/java/be/fluid_it/mvn/cd/x/freeze/execution/: MojoExecutionListener.java  SnapshotExecutionListener.java  TeeExecutionListener.java
mvn-ext-freeze/src/main/java/be/fluid_it/mvn/cd/x/freeze/local/: LocalRepositoryDirectorySpy.java  LocalRepositoryFrozenArtficactResolver.java
mvn-ext-freeze/src/main/java/be/fluid_it/mvn/cd/x/freeze/locator/: FreezeModelLocator.java
mvn-ext-freeze/src/main/java/be/fluid_it/mvn/cd/x/freeze/mapping/: ArtifactFreezeMapping.java  DefaultArtifactFreezeMapping.java  ElementTree.java
mvn-ext-freeze/src/main/java/be/fluid_it/mvn/cd/x/freeze/model/: GroupIdArtifactIdVersion.java  KnownElementNames.java  (+2 more)
mvn-ext-parent/: pom.xml
mvn-ext-revision-buildnumber/: pom.xml
mvn-ext-s/: pom.xml
mvn-ext-s-modules/: pom.xml
mvn-ext-s/src/main/java/be/fluid/mvn/cd/x/multi/: DefaultExtensionRegistry.java  ExtensionRegistry.java  MultiExtensions.java
mvn-ext-s/src/main/java/be/fluid_it/mvn/cd/x/multi/: DefaultExtensionRegistry.java  ExtensionRegistry.java  MultiExtensions.java
mvn-ext-scm/: pom.xml
mvn-ext-scm/src/it/: .gitignore  issue_shitty_plugin_workaround.txt
mvn-ext-scm/src/it/ci-2-library-install_frozen_in_local_repository/: goals.txt  pom.xml
mvn-ext-scm/src/it/ci-3-service-install_frozen_in_local_repository/: goals.txt  pom.xml
mvn-ext-scm/src/it/ci-3-service-install_frozen_in_local_repository/sample-service-modules/: pom.xml
mvn-ext-scm/src/it/dev-3-service-install_snapshot_in_local_repository/sample-service-sample-module/: pom.xml
mvn-ext-steps/: pom.xml
mvn-ext-steps/src/main/java/be/fluid/mvn/cd/x/steps/: StepsExtension.java
mvn-ext-steps/src/main/java/be/fluid_it/mvn/cd/x/steps/: StepsExtension.java
(+49 files in other folders)
