<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.fluid-it.mvn.cd.it</groupId>
  <artifactId>sample-pom-having-facet</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>import-facet-id</id>
      <dependencies>
        <dependency>
          <groupId>be.fluid-it.mvn.cd.it</groupId>
          <artifactId>sample-facet</artifactId>
          <version>1.0-SNAPSHOT</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <!-- ... -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>

</project>