<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.fluid-it.tools.mvn.cd</groupId>
  <artifactId>mvn-ext-s-modules</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../mvn-ext-parent</module>
    <module>../mvn-ext-s</module>
    <module>../mvn-ext-freeze</module>
    <module>../mvn-ext-freeze-jenkins</module>
    <module>../mvn-ext-facets</module>
    <module>../mvn-ext-steps</module>
    <module>../mvn-ext-scm</module>
  </modules>
</project>