<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.fluid.mvn.cd</groupId>
  <artifactId>mvn-ext-s</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description>Maven extension to group multiple extensions in a chain of responsibility flavor</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
              <goal>generate-test-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
        <execution>
        <id>copy-extension-to-lib-ext</id>
        <!-- here the phase you need -->
        <phase>install</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
          <configuration>
            <outputDirectory>${env.M2_HOME}/lib/ext</outputDirectory>
            <resources>
              <resource>
                <directory>${project.build.directory}</directory>
                <includes>
                  <include>${project.artifactId}-${project.version}.${project.packaging}</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>