<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.fluid-it.mvn.cd.it</groupId>
    <artifactId>sample-parent</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <groupId>be.fluid-it.mvn.cd.it</groupId>
  <artifactId>sample-service-parent</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- Modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sample-service-sample-module</artifactId>
        <version>${project.version}</version>
      </dependency>
    
      <!-- Libraries -->
      <dependency>
        <groupId>be.fluid-it.mvn.cd.it</groupId>
        <artifactId>sample-library</artifactId>
        <version>2.3-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>  